.plp__container{
    width: 1240px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.plp__router{
    height: 40px;
    border: 1px solid #CBCBCB;
    display: flex;
    align-items: center;
}
.plp__router--link{
    width: 138px;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    text-decoration: none;
    color:#CBCBCB;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.plp__router--span{
    color: black;
}
.plp__title{
    text-align: center;
    font-family: 'Philosopher';
    font-size: 70px;
    font-weight: 700;
    line-height: 64px;
    margin: 40px 0% 62px 0;
}

/* cards */
.cards__container{
    max-width: 1440px;
    margin: 0 auto;
}
.cards{
    display: grid;
    min-width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}
.card__details{
    display: flex;
    border: 1px solid #cbcbcb;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    box-sizing: border-box;
    height: 637px;
}
.detail__title{
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    text-align: center;
    color: #000;
    margin: 0%;
}
.detail__subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 170%;
    text-align: center;
    color: #000;
    padding: 8px 0 16px 0;
    margin: 0%;
}
.details__info{
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #000;
    border-top: 1px solid #cbcbcb;
    padding: 16px 0;
    margin: 0%;
}
.details__info span{
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000;
}
.card__view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #cbcbcb;
    /* height: 637px; */
}
.view__image{
    max-width: 100%;
}
.view__title{
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000;
}
.view__stars{
    display: flex;
    padding: 9px 0;
}
.view__price{
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    text-align: center;
    color: #000;
}
.view__cta{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #000;
    margin-top: 8px;
}
.details--bg{
    background-color: #fffbf7 !important;
}
.ingredients__icon{
    width: 30px;
    height: 30px;
    margin-bottom: 8px;
}
.details__ingredients{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 16px 0 25px 0;
}
.ingredients__element{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.banner__image{
    background-image: url('../media/png/happy.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 90px;
    color: #fff;
}
.banner__lifestyle{
    background-image: url('../media/png/lifestyle.png')
}
.banner__flavor{
    background-image: url('../media/png/flavor.png  ');
}
.card__banner__wrap{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}



@media (max-width: 800px){
    .mobile{
        display: none;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .card__banner__wrap{
        grid-column: auto;
    }
    .banner__image{
        font-size: 32px;
    }
}



@media (max-width: 600px){
    .plp__title{
        font-size: 40px;
    }
}